stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_code,stop_url,location_type,zone_id
d363a754-0f8f-4eeb-9c53-40ff57cccf08,Nursing Building,Cass and Palmer,42.3609463,-83.069495,507,,0,
9fc9d5a2-ce09-457e-a011-df6358cccf08,TechOne,Burroughs St in front of Building,42.3649264,-83.0729708,505,,0,
5b7ef089-04cf-4b68-3a6a-bea558cccf08,FAB,Anthony Wayne Drive at Ferry,42.3586136,-83.073377,503,,0,
a0654764-01d2-4135-7552-28dd58cccf08,University Tower,Canfield at Cass,42.351822,-83.064651,501,,0,
16d7ae98-51bd-4199-375a-e2fd58cccf08,Scott Hall,Transfer Point to DMC Shuttle,42.3550843,-83.0556404,514,,0,
270f36ee-9ee1-44ae-1247-17c058cccf08,Engineering / Dorms,Anthony Wayne Dr and Warren ,42.3552599,-83.0714707,502,,0,
1faf5952-9df9-497a-d9d2-958558cccf08,One Ford Place,Transfer Point to HFH Shuttle,42.3640848,-83.0751061,504,,0,
181d7042-85f9-47d8-2cf0-77925fcccf08,State Hall,Cass and Putnam,42.357152,-83.067498,509,,0,
0903a07a-2d7a-4084-4f05-63ac5fcccf08,Old Main,In front of Building,42.3555051,-83.0663822,511,,0,
6d6158f6-2d1b-46a3-128a-d2ca5fcccf08,Forest/Cass,At Bus Stop,42.3535999,-83.0654348,513,,0,
b7d221af-4b20-4094-a245-e92059cccf08,RIM/ Pharmacy,Transfer Point to DMC Shuttle,42.3494903,-83.0553387,515,,0,
9a10abd4-2cc7-4408-1342-c33258cccf08,Lot 11,Cass and York,42.3637289,-83.0710397,506,,0,
24b182b5-63fc-4b42-af99-376a88eccf08,St. Antoine ,At Crosswalk,42.3504443,-83.05315,516,,0,
