route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,0a809445-0071-41a0-416c-f7c2efd8cf08,0a809445-0071-41a0-416c-f7c2efd8cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,6540022a-b77a-41ed-bd98-8bafacd9cf08,6540022a-b77a-41ed-bd98-8bafacd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,48e551b2-d82e-42df-1f3a-1a0eadd9cf08,48e551b2-d82e-42df-1f3a-1a0eadd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,b72bfa6d-d5f1-43ac-b441-18deadd9cf08,b72bfa6d-d5f1-43ac-b441-18deadd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,ffee97fc-2578-4d09-36fe-52efadd9cf08,ffee97fc-2578-4d09-36fe-52efadd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,4244847c-d255-4739-efb0-01a5aed9cf08,4244847c-d255-4739-efb0-01a5aed9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,eef81d1f-8ea2-49ce-bcab-c502afd9cf08,eef81d1f-8ea2-49ce-bcab-c502afd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,ed4861eb-6e87-4fc6-4312-2c5eafd9cf08,ed4861eb-6e87-4fc6-4312-2c5eafd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,19481782-7f33-4439-5f17-c776afd9cf08,19481782-7f33-4439-5f17-c776afd9cf08,Main Campus ,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,a07330c3-9902-4a9f-30c7-95c8afd9cf08,a07330c3-9902-4a9f-30c7-95c8afd9cf08,Main Campus ,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,9652f4c1-dab5-41b0-3e34-852bb0d9cf08,9652f4c1-dab5-41b0-3e34-852bb0d9cf08,Main Campus ,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,0c2610dc-0fff-4f3a-16bb-10b8b0d9cf08,0c2610dc-0fff-4f3a-16bb-10b8b0d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,b2cac3bf-7364-4ae7-4ca0-6405b1d9cf08,b2cac3bf-7364-4ae7-4ca0-6405b1d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,7e5686f7-31c4-4e30-f335-d270b1d9cf08,7e5686f7-31c4-4e30-f335-d270b1d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,7ea9ef1f-052c-461f-ac70-85aeb1d9cf08,7ea9ef1f-052c-461f-ac70-85aeb1d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,be64b227-e742-448c-49b3-eecbb1d9cf08,be64b227-e742-448c-49b3-eecbb1d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,729526af-5e56-4c03-0301-0a2bb2d9cf08,729526af-5e56-4c03-0301-0a2bb2d9cf08,Main Campus ,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,c4532931-8b86-44fe-c8d1-94a0b2d9cf08,c4532931-8b86-44fe-c8d1-94a0b2d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,320e62de-29f5-47a0-b4d8-ecdbb2d9cf08,320e62de-29f5-47a0-b4d8-ecdbb2d9cf08,Main Campus ,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,3ecad036-de17-4f52-c1f1-2d1eb3d9cf08,3ecad036-de17-4f52-c1f1-2d1eb3d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,699ac849-bf9c-40cf-db45-6ea1b3d9cf08,699ac849-bf9c-40cf-db45-6ea1b3d9cf08,Main campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,03257126-5394-45cf-d445-d5feb3d9cf08,03257126-5394-45cf-d445-d5feb3d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,05be8ff9-c198-45fd-919c-d340b4d9cf08,05be8ff9-c198-45fd-919c-d340b4d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,dae258fc-741d-4f75-d833-cd1cb8d9cf08,dae258fc-741d-4f75-d833-cd1cb8d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,422cd3d8-3dff-4258-4dfb-1d28b8d9cf08,422cd3d8-3dff-4258-4dfb-1d28b8d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,1daff625-361f-4e76-3c5b-1601b9d9cf08,1daff625-361f-4e76-3c5b-1601b9d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,47c73730-80d9-4030-94c1-d964b9d9cf08,47c73730-80d9-4030-94c1-d964b9d9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,46c8c11d-8385-4e9a-7a1a-1f73dcd9cf08,46c8c11d-8385-4e9a-7a1a-1f73dcd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,6cfa7aaa-4bd3-495e-8711-9dd9dcd9cf08,6cfa7aaa-4bd3-495e-8711-9dd9dcd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,7b3bf5c5-21b3-43b1-0664-af22ddd9cf08,7b3bf5c5-21b3-43b1-0664-af22ddd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,6283a94d-1a8d-4051-78e1-cb7dddd9cf08,6283a94d-1a8d-4051-78e1-cb7dddd9cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,f49d07e6-97c1-4742-6479-33fe3bdbcf08,f49d07e6-97c1-4742-6479-33fe3bdbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,de1cd245-231f-42ec-588b-7a443cdbcf08,de1cd245-231f-42ec-588b-7a443cdbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,041588ce-ef06-4088-6bad-0f893cdbcf08,041588ce-ef06-4088-6bad-0f893cdbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,5f269cba-bac2-4935-ec0b-770b3ddbcf08,5f269cba-bac2-4935-ec0b-770b3ddbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,65fe5b73-19a8-49f0-bcbf-1e763ddbcf08,65fe5b73-19a8-49f0-bcbf-1e763ddbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,ca23bd97-1b93-4598-cdcd-be163edbcf08,ca23bd97-1b93-4598-cdcd-be163edbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,50a4ddfe-38a8-4aa9-18a5-10793edbcf08,50a4ddfe-38a8-4aa9-18a5-10793edbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,2de5d6a1-acae-41f1-a359-58d13edbcf08,2de5d6a1-acae-41f1-a359-58d13edbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,cf54b588-96bd-4b19-caa5-953a3fdbcf08,cf54b588-96bd-4b19-caa5-953a3fdbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,e3b96306-8a70-44d8-e244-cc653fdbcf08,e3b96306-8a70-44d8-e244-cc653fdbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,045f2f6f-72e5-4542-e87c-1db63fdbcf08,045f2f6f-72e5-4542-e87c-1db63fdbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,4ac99fa6-9dfe-4a44-9e22-2af83fdbcf08,4ac99fa6-9dfe-4a44-9e22-2af83fdbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,32a329a2-1821-4c9a-f2f5-cf3c40dbcf08,32a329a2-1821-4c9a-f2f5-cf3c40dbcf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
32b86f75-c034-4405-a0b1-c2cb7fc0cf08,f4f6f9e6-b0e7-4941-546a-04b5edd8cf08,f4f6f9e6-b0e7-4941-546a-04b5edd8cf08,Main Campus,0,32b86f75-c034-4405-a0b1-c2cb7fc0cf08-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,f23477a7-83ed-49d3-a27d-abb553dbcf08,f23477a7-83ed-49d3-a27d-abb553dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,61c7c8df-abb8-4a46-90c7-b0fe4cdbcf08,61c7c8df-abb8-4a46-90c7-b0fe4cdbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,17f86740-e467-4cce-3fb0-91fc4ddbcf08,17f86740-e467-4cce-3fb0-91fc4ddbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,f32102ec-4838-4399-035e-e20350dbcf08,f32102ec-4838-4399-035e-e20350dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,86cfad16-8885-4de0-e29c-f6c250dbcf08,86cfad16-8885-4de0-e29c-f6c250dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,79f49529-b8a3-4f19-08dc-0aed51dbcf08,79f49529-b8a3-4f19-08dc-0aed51dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,61f33f72-26bd-4cbb-d748-35be52dbcf08,61f33f72-26bd-4cbb-d748-35be52dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,b04b817c-cdc6-4c09-f829-230b54dbcf08,b04b817c-cdc6-4c09-f829-230b54dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,62d60513-6d83-4a59-c967-749955dbcf08,62d60513-6d83-4a59-c967-749955dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,7b960888-81dc-46c6-17f9-a59857dbcf08,7b960888-81dc-46c6-17f9-a59857dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,73e6ad29-80f5-4de7-544d-76ce58dbcf08,73e6ad29-80f5-4de7-544d-76ce58dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,c89fbbbe-ade4-4fcb-7147-78c759dbcf08,c89fbbbe-ade4-4fcb-7147-78c759dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,98b55970-b0b8-4b00-1e5d-83165bdbcf08,98b55970-b0b8-4b00-1e5d-83165bdbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,76a814fd-bd85-4827-68fa-97ca5bdbcf08,76a814fd-bd85-4827-68fa-97ca5bdbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,8bb210d4-71cf-4089-a9dc-3d5d5ddbcf08,8bb210d4-71cf-4089-a9dc-3d5d5ddbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,abc2bd8c-a60e-4dc8-c843-3df65ddbcf08,abc2bd8c-a60e-4dc8-c843-3df65ddbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,44c7ac17-4a0c-412a-1de0-46b15edbcf08,44c7ac17-4a0c-412a-1de0-46b15edbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,16f93471-c5e2-4d94-f0ab-1e595fdbcf08,16f93471-c5e2-4d94-f0ab-1e595fdbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,666a2b83-803d-4d91-2652-2f6147dbcf08,666a2b83-803d-4d91-2652-2f6147dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,150943d6-95da-4af3-f022-605b60dbcf08,150943d6-95da-4af3-f022-605b60dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,da1868b8-d822-4d56-0359-4dd547dbcf08,da1868b8-d822-4d56-0359-4dd547dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,36a4e8a2-1ad3-4e24-e22f-738161dbcf08,36a4e8a2-1ad3-4e24-e22f-738161dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,9088c062-72c2-4d7a-db24-938a48dbcf08,9088c062-72c2-4d7a-db24-938a48dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,12d5cb9c-55ae-4536-75f5-4d2362dbcf08,12d5cb9c-55ae-4536-75f5-4d2362dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,ac0dfc0d-8f34-4360-a148-940949dbcf08,ac0dfc0d-8f34-4360-a148-940949dbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,9b2d9c8f-b8d6-49df-b1c3-a6d84adbcf08,9b2d9c8f-b8d6-49df-b1c3-a6d84adbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
8b7fe932-b515-432c-8c64-7adbcec53e09,c78d169a-886d-478a-a4e4-9a8b4bdbcf08,c78d169a-886d-478a-a4e4-9a8b4bdbcf08,Medical Campus,0,8b7fe932-b515-432c-8c64-7adbcec53e09-PATH
